{
  "scripts": {
    "dev": "bash scripts/dev-server.sh"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "music-metadata": "^11.14.0"
  }
}
